spring.application.name=user management

server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=1409
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=dayjfwkjoi08m5usaojsHJJifkjddlkf

spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256

jwt.private-key-location=classpath:private.pem
jwt.public-key-location=classpath:public.pem

jwt.expiration-time=3600
jwt.refresh-time=15552000

user.locked-time=10